server.port=9000

#admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=${spring.application.name}
management.endpoints.web.exposure.include=*

# demo service
spring.cloud.gateway.server.webmvc.routes[0].id=${spring.application.name}
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://${spring.application.name}
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/${spring.application.name}/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
