server.port=8762

#admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=gateway
management.endpoints.web.exposure.include=*

# demo service
spring.cloud.gateway.server.webmvc.routes[0].id=demo
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://demo
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1


# auth service
spring.cloud.gateway.server.webmvc.routes[1].id=auth
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://auth
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
