spring.boot.admin.client.url=http://localhost:8080
server.port=11000
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${spring.application.name}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Zipkin
spring.zipkin.base-url=http://localhost:9411

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.tracing.sampling.probability=1.0
