spring.boot.admin.client.url=http://localhost:8080
server.port=8090
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${spring.application.name}

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Zipkin
spring.zipkin.base-url=http://localhost:9411
